
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Generation</title>
    <script>
        async function sendInput() {
            const inputText = document.getElementById('inputText').value;
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({input: inputText})
            });
            const data = await response.json();
            document.getElementById('output').innerText = JSON.stringify(data, null, 2);
        }
    </script>
</head>
<body>
    <h1>Text Generation with GPT-2</h1>
    <textarea id="inputText" rows="4" cols="50"></textarea><br>
    <button onclick="sendInput()">Generate</button>
    <pre id="output"></pre>
</body>
</html>
